        OPENAI_API_KEY="sk-proj-zcXG0Wqxw5gvZeeBqcWxT3BlbkFJTOGLXyQJxDBiDXTeHcJh"
        CHANNEL_SECRET="526de42e087ec0b992a99c5ecc0b0927"
        CHANNEL_TOKEN="iT0qWnEAhx1102TqTgKCjQkWxNeJosUhbpTWQAHm6GSd4K2PFYWd65uFJt9GGWeE+MbwRs3nXGb9EFnF4VSlVzW/VArBUsFo5kOfHzhT0eE+PHjkEZY4285AVJ5hKdRgVzn8ZV9VB5PjiBMM1c02ZwdB04t89/1O/w1cDnyilFU="
        PORT=6789

